{
  "name": "@ts-to-go/root",
  "version": "1.0.1",
  "description": "TS utilities ready to go",
  "scripts": {
    "build": "npx turbo run build",
    "build-affected": "npx turbo run build --filter=[$FROM_COMMIT...$TO_COMMIT]",
    "lint": "npx turbo run type-check lint",
    "lint-affected": "npx turbo run type-check lint --filter=[$FROM_COMMIT...$TO_COMMIT]",
    "test": "npx turbo run test",
    "test-affected": "npx turbo run test --filter=[$FROM_COMMIT...$TO_COMMIT]"
  },
  "author": "Sergio Flores",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioflores-j/ts-to-go.git"
  },
  "homepage": "https://github.com/sergioflores-j/ts-to-go",
  "bugs": "https://github.com/sergioflores-j/ts-to-go/issues",
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@swc/core": "^1.7.2",
    "@swc/jest": "^0.2.36",
    "@tsconfig/node-lts": "^20.1.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4",
    "ts-expect": "^1.3.0"
  }
}
