{
  "name": "@ts-to-go/root",
  "version": "1.0.1",
  "description": "TS utilities ready to go",
  "scripts": {
    "build": "npx turbo run build",
    "build-affected": "npx turbo run build --filter=[$FROM_COMMIT...$TO_COMMIT]",
    "lint": "npx turbo run type-check lint",
    "lint-affected": "npx turbo run type-check lint --filter=[$FROM_COMMIT...$TO_COMMIT]",
    "test": "npx turbo run test",
    "test-affected": "npx turbo run test --filter=[$FROM_COMMIT...$TO_COMMIT]"
  },
  "author": "Sergio Flores & Richard Devegili",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 16"
  },
  "packageManager": "npm@9.8.0",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@tsconfig/node-lts": "^20.1.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "esbuild": "^0.20.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.2",
    "typescript": "^5.4.3"
  }
}
